<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      margin: 0;
      width: 100%;
      vertical-align: middle;
    }
    
    .centered {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-top: 1.5rem;
    }
    
    .footer {
      align-items: bottom;
      text-align: center;
      margin-top:25px;
      vertical-align: text-bottom;
      position: absolute;
      bottom:0;
      border-top: 1px solid #000;
      padding: 1rem;
      width: 100%;
    }
    img {
      border-radius: 50%;
      width: 50%;
      background-color: #ffffff;
      align-items: center;
    }
    a:link, a:visited {
    text-decoration: none;
    color: #202e75;
  }
  </style>
</head>

<body>
  <div class="container is-fluid">
    <div class="columns">
      <div class="column">
        <div class="tabs is-centered is-boxed is-medium">
        <ul>
          <li><a href="index.html"> Home </a></li>
          <li class="is-active"> <a href="EdEx.html"> Education and Experience </a></li>
          <li><a href="Leadership.html"> Leadership </a></li>
          <li><a href="Interests.html"> Interests </a></li>
        </ul>
        </div>
      </div>
    </div>
    <div class="columns">
      <div class="column is-one-quarter">
        <div class="centered">
          <img src="profilepic.png" alt="Photo">
          <p class="has-text-centered">
            <a href="https://www.linkedin.com/in/apoorv-parikh/">LinkedIn </a> | <a href="mailto:apoorv.parikh@gmail.com">e-mail</a> | <a href="https://orcid.org/0000-0003-2768-5153" target="_blank">ORCiD</a>
          </p>
        </div>
      </div>
      <div class="content">
        <h1 class="title is-1"> Education </h1>
            <b>Chemical Process Technology, MSc</b>, <a href="https://www.tue.nl/en/"> <i> Eindhoven University of Technology </i></a>, Eindhoven, The Netherlands 2019 — 2021
            <ul>
                <li> Advanced courses on transport phenomena, reaction engineering, catalysis, separation technology and several electives with msatering various software such as, MATLAB, AspenPlus.</li>
                <li>Graduation thesis: Conversion-Selectivity trade-off in methane dehydroaromatization through parametric evaluations.
                    <ul>
                        <li>Experimental studies comprised of heterogeneous catalyst, tubular reactor encompassed in oven and a GC.</li>
                        <li>I obtained highest yield of benzene by varying space velocity. (experimentally and with MATLAB model)</li>
                        <li>Catalyst bed dilution was attempted.</li>
                    </ul>
                </li>
            </ul>
            
            <b>Chemical Engineering, Bachelor of Engineering</b>, <a href="https://www.gtu.ac.in/"> <i>Gujarat Technological University</i></a>, Gujarat, India 2014 — 2018
            <ul>
                <li>Introductory courses on transport phenomena, reaction engineering, heat transfer, nano technology and several electives</li>
                <li>Final year project: Extraction of value added chemicals from water hyacinth - several extraction techniques were studied and
                    experimented</li>
            </ul>
        <h1 class="title is-1"> Experience </h1>
        <ul>
            <li>Four mounths industrial experience at Avantium Chemicals, Amsterdam, the Netherlands</li>
            <li>Analysed commercial catalyst for partial hydrogenation using High Throughput Catalyst Testing reactors </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <p class="has-text-centered">&#169; 2023 Apoorv P Parikh. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
